# development
VUE_APP_FORMSUBMIT_EMAIL_STRING_DEV=YOUR_EMAIL_LINK_FOR_DEV
# production
VUE_APP_FORMSUBMIT_EMAIL_STRING_PROD=YOUR_EMAIL_LINK_FOR_PROD

VUE_APP_CAPTCHA_SITE_KEY=YOUR_CAPTCHA_SITE_KEY
VUE_APP_CAPTCHA_SECRET_KEY=YOUR_CAPTCHA_SECRET_KEY